MONGODB_CONNECTION_STRING=mongodb+srv://admin:4JQGYdTF05jvOJTl@e2e-test-db.c3ghvpe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=qtashRqp6trh2RQpsYZVBWzjj34Dhivc
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dp6pxmt8x
CLOUDINARY_API_KEY=492265568796416
CLOUDINARY_API_SECRET=IPabzh6XZRvdJjel7LjmRKsAQQY